DATABASE_URL="dbname=liberapay"
DATABASE_MAXCONN=10

PYTHONDONTWRITEBYTECODE=true
CANONICAL_HOST=localhost:8339
CANONICAL_SCHEME=http

CACHE_STATIC=no
COMPRESS_ASSETS=no
PASSWORD_ROUNDS=1

MANGOPAY_BASE_URL=https://api.sandbox.mangopay.com
MANGOPAY_CLIENT_ID=liberapay-dev
MANGOPAY_CLIENT_PASSWORD=Toi8KBqA3UDSWKgEcC7CLqup3kcaDUSTmy4hN3UiKz6ZUJCZz1

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

GITHUB_CLIENT_ID=18891d01e40e5aef93b8
GITHUB_CLIENT_SECRET=46f75669895e96029d57b64832d6f2c8e6291a0e
GITHUB_CALLBACK=http://127.0.0.1:8339/on/github/associate

GITLAB_ID=c692d729f207df233487857f2909fa06a3232f9ae704e3889b594c7e042cc132
GITLAB_SECRET=e9b6a5300f3e2a23bee529c4b3041889d2d705d4f5aa6265b1f398757c7b7539
GITLAB_CALLBACK=http://127.0.0.1:8339/on/gitlab/associate

LINUXFR_ID=c574b5f45ce054a0750a3764b3ff8ff2c9f88fe36611272a0bf5e4e07bd3c0bf
LINUXFR_SECRET=8c518595790487015cd0c33be2d04939946f99aad33c86a6af20a99bc749fb3b
LINUXFR_CALLBACK=https://redirect-to-http.oy.lc/127.0.0.1:8339/on/linuxfr/associate

BITBUCKET_CONSUMER_KEY=Fu9aQHB64WdVR7UxY4
BITBUCKET_CONSUMER_SECRET=Y5G6A9BaWDxn2gLKZwwkrGtVE3Zjd7y7
BITBUCKET_CALLBACK=http://127.0.0.1:8339/on/bitbucket/associate

TWITTER_CONSUMER_KEY=h8bBZtoPNz63S5RkZdbo9R5zb
TWITTER_CONSUMER_SECRET=Jye64vkWxa2dQu64feTnk0BM3j4JO8ZlTa4EQvMDwrweLkwPaw
TWITTER_CALLBACK=http://127.0.0.1:8339/on/twitter/associate

FACEBOOK_APP_ID=1418954898427187
FACEBOOK_APP_SECRET=3bcb5dc6ce821e5202870c1e6ef5bbc4
FACEBOOK_CALLBACK=http://localhost:8339/on/facebook/associate

GOOGLE_CLIENT_ID=547044792904-jikvtdgeigpot9ek7tsb5660t8rp9p77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7AkgPekyWr6stQWdM6y1TtV6
GOOGLE_CALLBACK=http://localhost:8339/on/google/associate

BOUNTYSOURCE_API_SECRET=
BOUNTYSOURCE_CALLBACK=http://127.0.0.1:8339/on/bountysource/associate
BOUNTYSOURCE_API_HOST=https://staging-api.bountysource.com
BOUNTYSOURCE_WWW_HOST=https://staging.bountysource.com

OPENSTREETMAP_CONSUMER_KEY=w4eQbkobmMzpkJFwS4tM16a3lq9AFbcoNCKNcGBE
OPENSTREETMAP_CONSUMER_SECRET=W08UgEhxQnh7nMzB7GfSFcqcwPnZMmKMNyxWdcw4
OPENSTREETMAP_CALLBACK=http://127.0.0.1:8339/on/openstreetmap/associate
OPENSTREETMAP_API_URL=http://www.openstreetmap.org/api/0.6
OPENSTREETMAP_AUTH_URL=http://www.openstreetmap.org

UPDATE_GLOBAL_STATS_EVERY=300
CHECK_DB_EVERY=600
DEQUEUE_EMAILS_EVERY=60
SENTRY_DSN=
SENTRY_RERAISE=no
LOG_EMAILS=yes

ASPEN_CHANGES_RELOAD=yes
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# https://github.com/benoitc/gunicorn/issues/186
GUNICORN_OPTS="workers=1 timeout=99999999"

MANDRILL_KEY=HqMAZGCNBHdoepoWiarAUw
